<html>

<head>
    <title>SCREW LTD. © 2022</title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        .turbo-progress-bar {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            height: 3px;
            background: #0076ff;
            z-index: 9999;
            transition:
                width 300ms ease-out,
                opacity 150ms 150ms ease-in;
            transform: translate3d(0, 0, 0);
        }
    </style>
    <style id="st_globalStyles">
        /* SCROLLBAR */

        [dark-scroll]::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        [dark-scroll]::-webkit-scrollbar-track-piece {
            background-color: #2b2b2b;
            border: 1px solid #1d1d1d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb {
            height: 10px;
            background-color: #4d4d4d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb:hover {
            background-color: #5a5a5a;
        }

        /* LOAD PROGRESS */

        .turbolinks-progress-bar {
            height: 3px;
            background-color: #ff6250;
        }

        /* GROUPING */

        [data-id].ui-selecting {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        [data-id].ui-selected {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        /* CURSOR */

        body[mode='comments'] * {
            cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
                auto !important;
        }

        body[mode='code'] [data-id]:not(.hidden) {
            cursor: default;
        }

        /* default node state */

        body[mode='code'] [data-id]:not(.hidden),
        body[mode='comments'] [data-id]:not(.hidden) {
            pointer-events: all;
        }

        /* is_image */

        body[mode='code'] [data-id].is_image [data-id],
        body[mode='comments'] [data-id].is_image [data-id] {
            pointer-events: none !important;
        }

        /* without a data-id or ignored */

        [data-id].ignore,
        body[mode='code'] *:not([data-id]) {
            pointer-events: none !important;
        }

        /* disable transforms for ignored elements */


        body[mode='code'] [data-id]:hover {
            transform: none !important;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1920, maximum-scale=1.0">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style id="hotspots-styles">
        .hotspot {
            position: absolute;
            border: 1px solid #2a9fd8;
            background: rgba(0, 173, 255, 0.54);
            opacity: 0;
            z-index: -1;
            pointer-events: none;
        }
    </style>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Inter:400,300,700,600");

        /* The following line is used to measure usage of this code in production. For more info see our usage billing page */
        @import url("https://px.animaapp.com/62a36ca626273055208f6655.62a36ca7537bee57e8258984.9YnTRGZ.hch.png");


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay.animate-appear {
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: block;
            opacity: 0;
        }

        .overlay.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --black: #000000;
            --minsk: #463470;
            --violent-violet: #292061;
            --white: #ffffff;
            --woodsmoke: #0b0a11;

            --font-size-l: 16px;
            --font-size-m: 14px;
            --font-size-xl: 18px;
            --font-size-xxl: 20px;
            --font-size-xxxl: 24px;
            --font-size-xxxxl: 64px;
            --font-size-xxxxxl: 90px;

            --font-family-inter: "Inter", Helvetica;
        }

        .inter-bold-white-16px {
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 700;
        }

        .inter-bold-white-18px {
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 700;
        }

        .inter-light-white-14px {
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 300;
        }

        .inter-normal-white-24px {
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxxl);
            font-style: normal;
            font-weight: 400;
        }

        :root {}


        /* screen - main */

        .main {
            background-color: var(--woodsmoke);
            border: 1px none;
            height: 3240px;
            mix-blend-mode: normal;
            overflow: hidden;
            overflow-x: hidden;
            position: absolute;
            width: 100%;
        }

        .main .screen3-aygV59 {
            background-color: transparent;
            border: 1px none;
            height: 1080px;
            left: 0px;
            overflow: hidden;
            position: absolute;
            top: 2160px;
            width: 100%;
        }

        .main .footer-6PWnkS {
            background-color: transparent;
            border: 1px none;
            height: 94px;
            left: 0px;
            overflow: hidden;
            position: absolute;
            top: 986px;
            width: 100%;
        }

        .main .footer_bg-2W88A0 {
            background-color: var(--white);
            border: 1px none;
            height: 94px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .screw_logo_bottom-2W88A0 {
            background-color: transparent;
            height: 56px;
            left: 27px;
            mix-blend-mode: normal;
            position: absolute;
            top: 19px;
            width: 86px;
        }

        .main .youtube-2W88A0 {
            background-color: transparent;
            border: 1px none;
            border-radius: 5px;
            cursor: pointer;
            height: 35px;
            right: 27px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 29px;
            transition: all 0.3s ease;
            width: 35px;
        }

        .main .youtube-2W88A0:hover {
            transform: scale(1.1);
        }

        .main .bg1-BcEZLP {
            background-color: var(--minsk);
            border: 1px none;
            height: 35px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 35px;
        }

        .main .you-tube-BcEZLP {
            background-color: transparent;
            height: 18px;
            left: 9px;
            mix-blend-mode: normal;
            position: absolute;
            top: 9px;
            width: 18px;
        }

        .main .tiktok-2W88A0 {
            background-color: transparent;
            border: 1px none;
            border-radius: 5px;
            cursor: pointer;
            height: 35px;
            right: 72px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 29px;
            transition: all 0.3s ease;
            width: 35px;
        }

        .main .tiktok-2W88A0:hover {
            transform: scale(1.1);
        }

        .main .bg2-FXT3U1 {
            background-color: var(--minsk);
            border: 1px none;
            height: 35px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 35px;
        }

        .main .tik-tok-FXT3U1 {
            background-color: transparent;
            height: 18px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 8px;
            width: 35px;
        }

        .main .telegram-2W88A0 {
            background-color: transparent;
            border: 1px none;
            border-radius: 5px;
            cursor: pointer;
            height: 35px;
            right: 117px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 29px;
            transition: all 0.3s ease;
            width: 35px;
        }

        .main .telegram-2W88A0:hover {
            transform: scale(1.1);
        }

        .main .bg3-yJT3Tp {
            background-color: var(--minsk);
            border: 1px none;
            height: 35px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 35px;
        }

        .main .icon-paper_plane-yJT3Tp {
            background-color: transparent;
            height: 18px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 8px;
            width: 35px;
        }

        .main .discord-2W88A0 {
            background-color: transparent;
            border: 1px none;
            border-radius: 5px;
            cursor: pointer;
            height: 35px;
            right: 162px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 29px;
            transition: all 0.3s ease;
            width: 35px;
        }

        .main .discord-2W88A0:hover {
            transform: scale(1.1);
        }

        .main .bg4-RKe3bA {
            background-color: var(--minsk);
            border: 1px none;
            height: 35px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 35px;
        }

        .main .discord-RKe3bA {
            background-color: transparent;
            height: 18px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 9px;
            width: 35px;
        }

        .main .twitter-2W88A0 {
            background-color: transparent;
            border: 1px none;
            border-radius: 5px;
            cursor: pointer;
            height: 35px;
            right: 207px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 29px;
            transition: all 0.3s ease;
            width: 35px;
        }

        .main .twitter-2W88A0:hover {
            transform: scale(1.1);
        }

        .main .bg5-5gwop0 {
            background-color: var(--minsk);
            border: 1px none;
            height: 35px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 35px;
        }

        .main .icon-twitter-5gwop0 {
            background-color: transparent;
            height: 18px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 9px;
            width: 35px;
        }

        .main .gallerey-6PWnkS {
            background-color: transparent;
            border: 1px none;
            height: 356px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            top: 630px;
            width: 100%;
        }

        .main .img_bg-siDx7C {
            background-color: var(--minsk);
            border: 1px none;
            height: 356px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .img1-siDx7C {
            background-color: transparent;
            cursor: pointer;
            height: 356px;
            left: 0px;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.4s ease;
            width: 384px;
        }

        .main .img1-siDx7C:hover {
            opacity: 0.4;
        }

        .main .img2-siDx7C {
            background-color: transparent;
            cursor: pointer;
            height: 356px;
            left: 384px;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.4s ease;
            width: 384px;
        }

        .main .img2-siDx7C:hover {
            opacity: 0.4;
        }

        .main .img3-siDx7C {
            background-color: transparent;
            cursor: pointer;
            height: 356px;
            left: 768px;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.4s ease;
            width: 384px;
        }

        .main .img3-siDx7C:hover {
            opacity: 0.4;
        }

        .main .img4-siDx7C {
            background-color: transparent;
            cursor: pointer;
            height: 356px;
            left: 1152px;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.4s ease;
            width: 384px;
        }

        .main .img4-siDx7C:hover {
            opacity: 0.4;
        }

        .main .img5-siDx7C {
            background-color: transparent;
            cursor: pointer;
            height: 356px;
            left: 1536px;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.4s ease;
            width: 384px;
        }

        .main .img5-siDx7C:hover {
            opacity: 0.4;
        }

        .main .about_scr-6PWnkS {
            background-color: transparent;
            border: 1px none;
            height: 630px;
            left: 0px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .about_bg-q7drEK {
            background-color: var(--minsk);
            border: 1px none;
            height: 630px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .about-us-q7drEK {
            background-color: transparent;
            height: 25px;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: center;
            top: 138px;
            width: 100%;
        }

        .main .all_logos-q7drEK {
            background-color: transparent;
            border: 1px none;
            height: 196px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            top: 151px;
            width: 390px;
        }

        .main .dcs-Atwxgz {
            background-color: transparent;
            height: 187px;
            left: 191px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 4px;
            width: 187px;
        }

        .main .star-Atwxgz {
            background-color: transparent;
            height: 170px;
            left: 114px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 13px;
            width: 170px;
        }

        .main .rem-Atwxgz {
            background-color: transparent;
            height: 187px;
            left: 13px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 4px;
            width: 187px;
        }

        .main .our-employees-approa-q7drEK {
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxl);
            font-style: normal;
            font-weight: 300;
            height: 158px;
            position: relative;
            margin: 0 auto;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            text-align: center;
            top: 150px;
            width: 450px;
        }

        .main .screen2-aygV59 {
            background-color: var(--white);
            border: 1px none;
            height: 1080px;
            left: -1px;
            mix-blend-mode: normal;
            overflow: hidden;
            position: absolute;
            top: 1080px;
            width: 100%;
        }

        .main .exist_time-0d9aQc {
            background-color: transparent;
            border: 1px none;
            height: 256px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .time_bg-QfuTKo {
            background-color: #1c192b;
            border: 1px none;
            height: 256px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .time_bg_img-QfuTKo {
            background-color: transparent;
            height: 256px;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .we-exist-QfuTKo {
            background-color: transparent;
            height: 19px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: relative;
            margin: 0 auto;
            text-align: center;
            top: 60px;
            width: 121px;
        }

        .main .x3-QfuTKo {
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxxxl);
            font-style: normal;
            font-weight: 600;
            height: 77px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: relative;
            margin: 0 auto;
            text-align: center;
            top: 70px;
            width: auto;
        }

        .main .years-QfuTKo {
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxl);
            font-style: normal;
            font-weight: 600;
            height: 77px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: relative;
            margin: 0 auto;
            text-align: center;
            top: 50px;
            width: auto;
        }

        .main .projects-0d9aQc {
            background-color: transparent;
            border: 1px none;
            height: 824px;
            left: 0px;
            overflow: hidden;
            position: absolute;
            top: 256px;
            width: 100%;
        }

        .main .projects_bg-JM3XNB {
            background-color: var(--woodsmoke);
            border: 1px none;
            height: 824px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 1921px;
        }

        .main .our-projects-JM3XNB {
            background-color: transparent;
            height: 25px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: relative;
            margin: 0 auto;
            text-align: center;
            top: 31px;
            width: 150px;
        }

        .main .list-JM3XNB {
            background-color: transparent;
            height: 676px;
            position: relative;
            margin: 0 auto;
            top: 74px;
            width: 1402px;
        }

        .main .stargazer-wET6AQ {
            background-color: transparent;
            border: 1px none;
            height: 640px;
            left: 16px;
            overflow: hidden;
            position: absolute;
            top: 18px;
            width: 360px;
        }

        .main .star_card-xGtevQ {
            background-color: transparent;
            border: 1px none;
            border-radius: 10px;
            cursor: pointer;
            height: 480px;
            left: 0px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.5s ease;
            width: 360px;
        }

        .main .star_card-xGtevQ:hover {
            transform: scale(0.95);
        }

        .main .card_star-Td9ewF {
            background-color: var(--violent-violet);
            border: 1px none;
            height: 480px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 360px;
        }

        .main .star_bg-Td9ewF {
            background-color: transparent;
            height: 480px;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 360px;
        }

        .main .star_logo-Td9ewF {
            background-color: transparent;
            height: 187px;
            left: 90px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 146px;
            width: 187px;
        }

        .main .stargazer-xGtevQ {
            background-color: transparent;
            cursor: pointer;
            height: 22px;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            text-align: left;
            top: 496px;
            transition: all 0.2s ease;
            width: 360px;
        }

        .main .stargazer-xGtevQ:hover {
            color: #463470
        }

        .main .houston-we-have-a-pr-xGtevQ {
            background-color: transparent;
            height: auto;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: left;
            top: 520px;
            width: 337px;
        }

        .main .remnant-wET6AQ {
            background-color: transparent;
            border: 1px none;
            height: 640px;
            left: 521px;
            overflow: hidden;
            position: absolute;
            top: 18px;
            width: 360px;
        }

        .main .rem_card-ivBF13 {
            background-color: transparent;
            border: 1px none;
            border-radius: 10px;
            cursor: pointer;
            height: 480px;
            left: 0px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.5s ease;
            width: 360px;
        }

        .main .rem_card-ivBF13:hover {
            transform: scale(0.95);
        }

        .main .card_rem-8sgkEd {
            background-color: var(--violent-violet);
            border: 1px none;
            height: 480px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 360px;
        }

        .main .rem_bg-8sgkEd {
            background-color: transparent;
            height: 480px;
            left: -0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 360px;
        }

        .main .rem_logo-8sgkEd {
            background-color: transparent;
            height: 187px;
            left: 86px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 146px;
            width: 187px;
        }

        .main .remnant-ivBF13 {
            background-color: transparent;
            cursor: pointer;
            height: 22px;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            text-align: left;
            top: 496px;
            transition: all 0.2s ease;
            width: 360px;
        }

        .main .remnant-ivBF13:hover {
            color: #463470
        }

        .main .lorem-ipsum-is-simpl-ivBF13 {
            background-color: transparent;
            height: auto;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: left;
            top: 520px;
            width: 337px;
        }

        .main .drift-car-wET6AQ {
            background-color: transparent;
            border: 1px none;
            height: 640px;
            left: 1026px;
            overflow: hidden;
            position: absolute;
            top: 18px;
            width: 360px;
        }

        .main .card-dcs-2tXZXT {
            background-color: transparent;
            border: 1px none;
            border-radius: 10px;
            cursor: pointer;
            height: 480px;
            left: 0px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.5s ease;
            width: 360px;
        }

        .main .card-dcs-2tXZXT:hover {
            transform: scale(0.95);
        }

        .main .dcs_card-lqKcCY {
            background-color: var(--violent-violet);
            border: 1px none;
            height: 480px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 360px;
        }

        .main .dcs_bg-lqKcCY {
            background-color: transparent;
            height: 480px;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 360px;
        }

        .main .dcs_logo-lqKcCY {
            background-color: transparent;
            height: 187px;
            left: 86px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 146px;
            width: 187px;
        }

        .main .drift-car-simulator-2tXZXT {
            background-color: transparent;
            cursor: pointer;
            height: 22px;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            text-align: left;
            top: 496px;
            transition: all 0.2s ease;
            width: 360px;
        }

        .main .drift-car-simulator-2tXZXT:hover {
            color: #463470
        }

        .main .soon-2tXZXT {
            background-color: transparent;
            height: auto;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: left;
            top: 520px;
            width: 337px;
        }

        .main .screen1-aygV59 {
            background-color: var(--woodsmoke);
            border: 1px none;
            height: 1080px;
            left: 0px;
            mix-blend-mode: normal;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main .footer_logo-owNKk4 {
            background-color: transparent;
            display: block;
            height: 57px;
            left: 29px;
            mix-blend-mode: normal;
            object-fit: cover;
            opacity: 0;
            position: absolute;
            top: 60px;
            transform: translate(0, -25px);
            width: 224px;
        }

        .main .footer_logo-owNKk4.animate-enter {
            animation: animate-enter-frames 0.50s ease-in-out 0.20s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: translate(0, -25px);
        }

        @keyframes animate-enter-frames {
            from {
                opacity: 0;
                transform: translate(0, -25px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .main .we-are-the-ones-who-change-the-world-owNKk4 {
            background-color: transparent;
            color: var(--white);
            display: block;
            filter: blur(10px);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxxxxl);
            font-style: normal;
            font-weight: 700;
            height: 232px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            opacity: 0;
            position: relative;
            margin: 0 auto;
            text-align: left;
            top: 400px;
            width: 59%;
        }

        .main .we-are-the-ones-who-change-the-world-owNKk4.animate-enter1 {
            animation: animate-enter1-frames 0.70s ease-in-out 0.50s 1 normal forwards;
            display: block;
            filter: blur(10px);
            opacity: 0;
        }

        @keyframes animate-enter1-frames {
            from {
                opacity: 0;
                filter: blur(10px);
            }

            to {
                opacity: 1;
                filter: none;
            }
        }

        .main .btns-owNKk4 {
            background-color: transparent;
            border: 1px none;
            display: block;
            height: 119px;
            right: 29px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            top: 26px;
            transform: translate(0, -25px);
            width: 433px;
        }

        .main .btns-owNKk4.animate-enter2 {
            animation: animate-enter2-frames 0.40s ease-in-out 0.20s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: translate(0, -25px);
        }

        @keyframes animate-enter2-frames {
            from {
                opacity: 0;
                transform: translate(0, -25px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .main .games-o4ISaG {
            background-color: transparent;
            border: 1px none;
            cursor: pointer;
            height: 57px;
            left: 21px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 34px;
            transition: all 0.2s ease;
            width: 121px;
        }

        .main .games-o4ISaG:hover {
            transform: scale(1.1);
        }

        .main .games-piHyFC {
            background-color: transparent;
            height: auto;
            left: 23px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: left;
            top: 13px;
            width: auto;
        }

        .main .team-o4ISaG {
            background-color: transparent;
            border: 1px none;
            cursor: pointer;
            height: 57px;
            left: 170px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 34px;
            transition: all 0.2s ease;
            width: 98px;
        }

        .main .team-o4ISaG:hover {
            transform: scale(1.1);
        }

        .main .team-18DdxU {
            background-color: transparent;
            height: auto;
            left: 20px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: left;
            top: 13px;
            width: auto;
        }

        .main .about-o4ISaG {
            background-color: transparent;
            border: 1px none;
            cursor: pointer;
            height: 57px;
            left: 312px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 34px;
            transition: all 0.2s ease;
            width: 94px;
        }

        .main .about-o4ISaG:hover {
            transform: scale(1.1);
        }

        .main .about-wd87JU {
            background-color: transparent;
            height: auto;
            left: 14px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: left;
            top: 13px;
            width: auto;
        }
    </style>
    <style id="action-links-styles">
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

        #anima-interface {
            transition: all 0.5s ease-in-out;
        }

        #anima-watermark {
            transition: all 0.5s ease-in-out;
            display: none;
        }

        #anima-watermark-link {
            position: fixed;
            bottom: 20px;
            height: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
            padding: 8px 16px 8px 11px;
            font-family: Mulish, sans-serif;
            font-size: 12px;
        }

        #anima-watermark-link .text {
            margin-left: 6px;
        }

        .omniview-anima-action-links .link {
            height: 30px;
            width: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
        }

        .omniview-anima-action-links #comment-link .text,
        .omniview-anima-action-links #code-link .text {
            display: none;
            font-size: 12px;
            margin-right: 5px;
        }

        .omniview-anima-action-links #comment-link:hover,
        .omniview-anima-action-links #code-link:hover {
            width: 105px;
        }

        .omniview-anima-action-links #comment-link.pop-active,
        .omniview-anima-action-links #code-link.pop-active {
            width: 105px;
            background: #FF6250;
        }

        .omniview-anima-action-links #comment-link.pop-active .text,
        .omniview-anima-action-links #code-link.pop-active .text {
            display: block
        }

        .omniview-anima-action-links #comment-link:hover .text,
        .omniview-anima-action-links #code-link:hover .text {
            display: block;
        }

        .link.navigation {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 32px;
            color: #fff;
            font-size: 12px;
            cursor: default;
            padding: 0 5px;
        }

        .link.navigation .icon {
            margin: 0 6px;
            fill: none;
            stroke: currentColor;
            cursor: pointer;
        }

        .link.navigation .icon.disabled {
            opacity: 0.5;
            cursor: default;
        }


        .link.navigation .home-icon {
            margin-left: 6px;
            fill: currentColor;
            stroke: currentColor;
            cursor: pointer;
        }

        .omniview-anima-action-links .restart {
            height: 30px;
            padding: 0 12px;
            background: #3B3B3B;
            border-radius: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #f1f1f1;
            font-size: 12px;
        }

        .omniview-anima-action-links {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-family: Mulish, sans-serif;
            transition: all 0.5s ease-in-out;
            opacity: 1;
        }

        .omniview-anima-action-links>*+* {
            margin-right: 0;
            margin-left: 10px;
        }

        .idle {
            opacity: 0;
            pointer-events: none;
        }

        #popoverOpener {
            position: absolute;
            left: 50%;
            margin-left: -10vw;
            text-align: center;
            top: 45vh;
            width: 20vw;
        }


        .popover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1060;
            display: none;
            font-family: "sans-serif";
            font-size: 14px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .popover.top {
            margin-top: -12px
        }

        .popover.right {
            margin-left: 10px
        }

        .popover.bottom {
            margin-top: 10px
        }

        .popover.left {
            margin-left: -10px
        }

        .popover-title {
            padding: 8px 14px;
            margin: 0;
            font-size: 14px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px 5px 0 0
        }

        .popover-content {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
            font-family: Mulish, sans-serif;
        }



        .popover>.arrow,
        .popover>.arrow:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid
        }

        .popover>.arrow {
            border-width: 11px
        }

        .popover>.arrow:after {
            content: "";
            border-width: 10px
        }

        .popover.top>.arrow {
            bottom: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-color: #999;
            border-top-color: rgba(0, 0, 0, .25);
            border-bottom-width: 0
        }

        .popover.top>.arrow:after {
            bottom: 1px;
            margin-left: -10px;
            content: " ";
            border-top-color: #fff;
            border-bottom-width: 0
        }

        .popover.right>.arrow {
            top: 50%;
            left: -11px;
            margin-top: -11px;
            border-right-color: #999;
            border-right-color: rgba(0, 0, 0, .25);
            border-left-width: 0
        }

        .popover.right>.arrow:after {
            bottom: -10px;
            left: 1px;
            content: " ";
            border-right-color: #fff;
            border-left-width: 0
        }

        .popover.bottom>.arrow {
            top: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-width: 0;
            border-bottom-color: #999;
            border-bottom-color: rgba(0, 0, 0, .25)
        }

        .popover.bottom>.arrow:after {
            top: 1px;
            margin-left: -10px;
            content: " ";
            border-top-width: 0;
            border-bottom-color: #fff
        }

        .popover.left>.arrow {
            top: 50%;
            right: -11px;
            margin-top: -11px;
            border-right-width: 0;
            border-left-color: #999;
            border-left-color: rgba(0, 0, 0, .25)
        }

        .popover.left>.arrow:after {
            right: 1px;
            bottom: -10px;
            content: " ";
            border-right-width: 0;
            border-left-color: #fff
        }



        #anima-comment-popover,
        #anima-code-popover {
            background: #333333;
            color: #fff;
        }

        #anima-comment-popover.top>.arrow,
        #anima-comment-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow {
            border-top-color: #333;
        }

        #anima-comment-popover .btn,
        #anima-code-popover .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 20px;
            background: #FF6250;
            color: #fff;
            border-radius: 100px;
            width: max-content;
            text-decoration: none;
        }

        @media screen and (max-width: 550px) {
            #anima-watermark-link {
                padding: 6px !important;
            }

            #anima-watermark-link .text {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0px; background: rgb(11, 10, 17); overflow-x: hidden;" dark-scroll=""><input type="hidden"
        id="anPageName" name="page" value="main">
    <div class="container-center-horizontal">
        <div class="main screen " data-id="1:2">
            <div id="about" class="screen3-aygV59" data-id="14:88">
                <div class="footer-6PWnkS" data-id="13:42">
                    <div class="footer_bg-2W88A0" data-id="13:45"></div><img class="screw_logo_bottom-2W88A0"
                        data-id="14:54" src="./img/screw-logo-bottom@2x.png" alt="screw_logo_bottom">
                    <div onclick="location.href='https://screwltd.com/youtube';" class="youtube-2W88A0 smart-layers-pointers" data-id="14:57">
                        <div class="bg1-BcEZLP" data-id="14:58"></div><img class="you-tube-BcEZLP" data-id="14:85"
                            src="./img/youtube@2x.png" alt="YouTube">
                    </div>
                    <div onclick="location.href='https://screwltd.com/tiktok';" class="tiktok-2W88A0 smart-layers-pointers" data-id="14:59">
                        <div class="bg2-FXT3U1" data-id="14:60"></div><img class="tik-tok-FXT3U1" data-id="14:86"
                            src="./img/tiktok@2x.png" alt="TikTok">
                    </div>
                    <div onclick="location.href='https://screwltd.com/telegram';" class="telegram-2W88A0 smart-layers-pointers" data-id="14:63">
                        <div class="bg3-yJT3Tp" data-id="14:64"></div><img class="icon-paper_plane-yJT3Tp"
                            data-id="14:81" src="./img/telegram-app@2x.png" alt="icon-paper_plane">
                    </div>
                    <div onclick="location.href='https://screwltd.com/discord';" class="discord-2W88A0 smart-layers-pointers" data-id="14:67">
                        <div class="bg4-RKe3bA" data-id="14:68"></div><img class="discord-RKe3bA" data-id="14:82"
                            src="./img/discord@2x.png" alt="Discord">
                    </div>
                    <div onclick="location.href='https://screwltd.com/twitter';" class="twitter-2W88A0 smart-layers-pointers" data-id="14:71">
                        <div class="bg5-5gwop0" data-id="14:72"></div><img class="icon-twitter-5gwop0" data-id="14:83"
                            src="./img/twitter@2x.png" alt="icon-twitter">
                    </div>
                </div>
                <div class="gallerey-6PWnkS" data-id="14:55">
                    <div class="img_bg-siDx7C" data-id="14:56"></div><img class="img1-siDx7C smart-layers-pointers"
                        data-id="14:74" src="./img/img1-1@2x.png" alt="img1"><img
                        class="img2-siDx7C smart-layers-pointers" data-id="14:75" src="./img/img2-1@2x.png"
                        alt="img2"><img class="img3-siDx7C smart-layers-pointers" data-id="14:76"
                        src="./img/img3-1@2x.png" alt="img3"><img class="img4-siDx7C smart-layers-pointers"
                        data-id="14:77" src="./img/img4-1@2x.png" alt="img4"><img
                        class="img5-siDx7C smart-layers-pointers" data-id="14:78" src="./img/img5-1@2x.png" alt="img5">
                </div>
                <div class="about_scr-6PWnkS" data-id="13:41">
                    <div class="about_bg-q7drEK" data-id="13:44"></div>
                    <div class="about-us-q7drEK valign-text-middle inter-bold-white-16px" data-id="13:46">ABOUT US:
                    </div>
                    <div class="all_logos-q7drEK" data-id="13:49"><img class="dcs-Atwxgz" data-id="13:52"
                            src="./img/dcs@2x.png" alt="dcs"><img class="star-Atwxgz" data-id="13:50"
                            src="./img/star@2x.png" alt="star"><img class="rem-Atwxgz" data-id="13:51"
                            src="./img/rem@2x.png" alt="rem"></div>
                    <div class="our-employees-approa-q7drEK valign-text-middle" data-id="13:53">Our employees
                        approach
                        the development of games with a soul and put a piece of themselves into each project. We
                        relentlessly follow our core values and continue to delight our audience with amazing
                        entertainment products.</div>
                </div>
            </div>
            <div id="projects" class="screen2-aygV59" data-id="14:87">
                <div class="exist_time-0d9aQc" data-id="9:9">
                    <div class="time_bg-QfuTKo" data-id="9:10"></div><img class="time_bg_img-QfuTKo" data-id="9:14"
                        src="./img/time-bg-img-1@1x.png" alt="time_bg_img">
                    <div class="we-exist-QfuTKo valign-text-middle inter-bold-white-16px" data-id="9:11">WE EXIST
                    </div>
                    <div class="x3-QfuTKo valign-text-middle" data-id="9:12">3</div>
                    <div class="years-QfuTKo valign-text-middle" data-id="9:13">YEARS</div>
                </div>
                <div class="projects-0d9aQc" data-id="9:15">
                    <div class="projects_bg-JM3XNB" data-id="9:16"></div>
                    <div class="our-projects-JM3XNB valign-text-middle inter-bold-white-16px" data-id="9:17">OUR
                        PROJECTS:</div>
                    <div class="list-JM3XNB" data-id="13:40">
                        <div class="stargazer-wET6AQ" data-id="9:25">
                            <div onclick="location.href='https://stargazer.screwltd.com/';"
                                class="star_card-xGtevQ smart-layers-pointers" data-id="9:26">
                                <div class="card_star-Td9ewF" data-id="9:27"></div><img class="star_bg-Td9ewF"
                                    data-id="9:28" src="./img/star-bg@2x.png" alt="STAR_BG"><img
                                    class="star_logo-Td9ewF" data-id="9:29" src="./img/star-logo@2x.png"
                                    alt="STAR_LOGO">
                            </div>
                            <div onclick="location.href='https://stargazer.screwltd.com/';"
                                class="stargazer-xGtevQ smart-layers-pointers valign-text-middle inter-bold-white-18px"
                                data-id="9:30">STARGAZER</div>
                            <p class="houston-we-have-a-pr-xGtevQ inter-light-white-14px" data-id="9:31">~ Houston,
                                we
                                have a problem! <br>~ Shhhhh... <br>Explore boundless space with your friends.
                                <br>Fight, build, mine!
                            </p>
                        </div>
                        <div class="remnant-wET6AQ" data-id="9:18">
                            <div onclick="location.href='https://remnant.screwltd.com/';"
                                class="rem_card-ivBF13 smart-layers-pointers" data-id="9:19">
                                <div class="card_rem-8sgkEd" data-id="9:20"></div><img class="rem_bg-8sgkEd"
                                    data-id="9:21" src="./img/rem-bg@2x.png" alt="REM_BG"><img class="rem_logo-8sgkEd"
                                    data-id="9:22" src="./img/rem-logo@2x.png" alt="REM_LOGO">
                            </div>
                            <div onclick="location.href='https://remnant.screwltd.com/';"
                                class="remnant-ivBF13 smart-layers-pointers valign-text-middle inter-bold-white-18px"
                                data-id="9:23">REMNANT</div>
                            <p class="lorem-ipsum-is-simpl-ivBF13 inter-light-white-14px" data-id="9:24">Lorem Ipsum
                                is
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="drift-car-wET6AQ" data-id="9:32">
                            <div class="card-dcs-2tXZXT smart-layers-pointers" data-id="9:33">
                                <div class="dcs_card-lqKcCY" data-id="9:34"></div><img class="dcs_bg-lqKcCY"
                                    data-id="9:35" src="./img/dcs-bg@2x.png" alt="DCS_BG"><img class="dcs_logo-lqKcCY"
                                    data-id="9:36" src="./img/dcs-logo@2x.png" alt="DCS_LOGO">
                            </div>
                            <div class="drift-car-simulator-2tXZXT smart-layers-pointers valign-text-middle inter-bold-white-18px"
                                data-id="9:37">Drift Car Simulator</div>
                            <div class="soon-2tXZXT inter-light-white-14px" data-id="9:38">soon...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main" class="screen1-aygV59" data-id="1:3"><img class="footer_logo-owNKk4 animate-enter"
                    data-id="1:4" src="./img/screw---------1@2x.png" alt="footer_logo">
                <h1 class="we-are-the-ones-who-change-the-world-owNKk4 valign-text-middle animate-enter1"
                    data-id="1:11">We are the ones <br>who change the world.</h1>
                <div class="btns-owNKk4 animate-enter2" data-id="14:90">
                    <div onclick="location.href='#projects';" class="games-o4ISaG smart-layers-pointers" data-id="1:6">
                        <div onclick="" class="games-piHyFC inter-normal-white-24px" data-id="1:5">games</div>
                    </div>
                    <div onclick="location.href='https://screwltd.com/team';" class="team-o4ISaG smart-layers-pointers" data-id="1:7">
                        <div class="team-18DdxU inter-normal-white-24px" data-id="1:8">team</div>
                    </div>
                    <div onclick="location.href='#about';" class="about-o4ISaG smart-layers-pointers" data-id="1:9">
                        <div class="about-wd87JU inter-normal-white-24px" data-id="1:10">about</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
